{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "TrayBits",
  "version": "0.1.0",
  "identifier": "com.nakorncode.traybits",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "TrayBits",
        "width": 1040,
        "height": 720,
        "minWidth": 920,
        "minHeight": 620
      },
      {
        "label": "toast",
        "title": "TrayBits Toast Overlay",
        "url": "index.html?view=toast",
        "width": 440,
        "height": 520,
        "resizable": false,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "visible": false,
        "shadow": false
      },
      {
        "label": "eye-rest",
        "title": "TrayBits Eye Rest",
        "url": "index.html?view=eye-rest",
        "width": 380,
        "height": 340,
        "resizable": false,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "visible": false,
        "shadow": false
      },
      {
        "label": "language-indicator",
        "title": "TrayBits Language Indicator",
        "url": "index.html?view=language-indicator",
        "width": 96,
        "height": 70,
        "resizable": false,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "visible": false,
        "shadow": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "resources": [
      "../assets/sounds/aosp-acrux.wav",
      "../assets/sounds/aosp-adara.wav",
      "../assets/sounds/aosp-altair.wav",
      "../assets/sounds/aosp-alya.wav",
      "../assets/sounds/aosp-antares.wav",
      "../assets/sounds/aosp-antimony.wav",
      "../assets/sounds/aosp-arcturus.wav",
      "../assets/sounds/aosp-argon.wav",
      "../assets/sounds/aosp-ariel.wav",
      "../assets/sounds/aosp-bellatrix.wav",
      "../assets/sounds/aosp-beryllium.wav",
      "../assets/sounds/aosp-betelgeuse.wav",
      "../assets/sounds/aosp-capella.wav",
      "../assets/sounds/aosp-carme.wav",
      "../assets/sounds/aosp-ceres.wav",
      "../assets/sounds/aosp-ceti-alpha.wav",
      "../assets/sounds/aosp-cobalt.wav",
      "../assets/sounds/aosp-deneb.wav",
      "../assets/sounds/aosp-elara.wav",
      "../assets/sounds/aosp-europa.wav",
      "../assets/sounds/aosp-fluorine.wav",
      "../assets/sounds/aosp-gallium.wav",
      "../assets/sounds/aosp-helium.wav",
      "../assets/sounds/aosp-hojus.wav",
      "../assets/sounds/aosp-iapetus.wav",
      "../assets/sounds/aosp-io.wav",
      "../assets/sounds/aosp-iridium.wav",
      "../assets/sounds/aosp-krypton.wav",
      "../assets/sounds/aosp-lalande.wav",
      "../assets/sounds/aosp-mira.wav",
      "../assets/sounds/aosp-palladium.wav",
      "../assets/sounds/aosp-polaris.wav",
      "../assets/sounds/aosp-pollux.wav",
      "../assets/sounds/aosp-procyon.wav",
      "../assets/sounds/aosp-proxima.wav",
      "../assets/sounds/aosp-radon.wav",
      "../assets/sounds/aosp-rhea.wav",
      "../assets/sounds/aosp-rubidium.wav",
      "../assets/sounds/aosp-salacia.wav",
      "../assets/sounds/aosp-selenium.wav",
      "../assets/sounds/aosp-shaula.wav",
      "../assets/sounds/aosp-spica.wav",
      "../assets/sounds/aosp-strontium.wav",
      "../assets/sounds/aosp-syrma.wav",
      "../assets/sounds/aosp-talitha.wav",
      "../assets/sounds/aosp-tejat.wav",
      "../assets/sounds/aosp-tethys.wav",
      "../assets/sounds/aosp-thallium.wav",
      "../assets/sounds/aosp-titan.wav",
      "../assets/sounds/aosp-vega.wav"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
